Wordle Helper .Net Framework/MainWindow.xaml

<Window x:Class="Wordle_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle_Helper"
        mc:Ignorable="d"
        Title="Wordle Helper" Height="700" Width="650"
		MinHeight="500" MinWidth="700"
		FocusManager.IsFocusScope="True"
		x:Name="BaseWindow"
		Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid MaxHeight="0" MaxWidth= "0"
		  MinHeight="460" MinWidth="575"
		  x:Name="Layout"
		  Focusable="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="b0" Content="Suggest" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" Height="50" Width="70" Visibility="Visible" Click="RunRow" Background="CadetBlue" Foreground="LightCyan" BorderBrush="LightBlue" Focusable="False"/>
		<Button x:Name="b1" Content="Suggest" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Height="50" Width="70" Visibility="Hidden" Click="RunRow" Background="WhiteSmoke" Foreground="LightGray" BorderBrush="LightGray" Focusable="False"/>
		<Button x:Name="b2" Content="Submit" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" Height="50" Width="70" Visibility="Hidden" Click="RunRow" Background="Sienna" Foreground="BlanchedAlmond" BorderBrush="BurlyWood" Focusable="False"/>
		<Button x:Name="b3" Content="T" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="3" Height="50" Width="70" Visibility="Hidden" Click="RunRow" Focusable="False"/>
		<Button x:Name="b4" Content="T" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="4" Height="50" Width="70" Visibility="Hidden" Click="RunRow" Focusable="False"/>
		<Button x:Name="b5" Content="T" HorizontalAlignment="Center" Margin="3,3,3,3" VerticalAlignment="Center" Grid.Column="6" Grid.Row="5" Height="50" Width="70" Visibility="Hidden" Click="RunRow" Focusable="False"/>
	</Grid>
</Window>
